# JohariWindow

./: JohariWindow.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Adjective.cs  ApplicationUser.cs  Client.cs  ClientResponse.cs  Friend.cs  FriendResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: SD.cs
JohariWindow/: JohariWindow.csproj  Program.cs  Startup.cs  appsettings.json
JohariWindow/Areas/Identity/: IdentityHostingStartup.cs
JohariWindow/Areas/Identity/Pages/: _ViewImports.cshtml
JohariWindow/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JohariWindow/Controllers/: AdjectivesController.cs
JohariWindow/Pages/: Error.cshtml.cs  Index.cshtml  _FriendPageLayout.cshtml  _ViewImports.cshtml
JohariWindow/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
JohariWindow/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
JohariWindow/Pages/Client/: Client.cshtml  Client.cshtml.cs
JohariWindow/Pages/ClientPage/: ClientConfirmationPage.cshtml  ClientConfirmationPage.cshtml.cs  ClientPage.cshtml  ClientPage.cshtml.cs
JohariWindow/Pages/FriendPage/: FriendConfirmationPage.cshtml  FriendConfirmationPage.cshtml.cs  FriendPage.cshtml  FriendPage.cshtml.cs
JohariWindow/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JohariWindow/Properties/: launchSettings.json
JohariWindow/Properties/ServiceDependencies/JohariWindow20210918140201 - Web Deploy/: profile.arm.json
JohariWindow/ViewModels/: AdminPageVM.cs  ClientPageVM.cs  FriendPageVM.cs  SelectedAdjectiveList.cs
JohariWindow/wwwroot/css/: selectize.bootstrap4.css  site.css
JohariWindow/wwwroot/js/: selectize.js
